{
    "name": "hsm-sim",
    "version": "1.0.0",
    "description": "Educational HSM Simulator for PMP",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@pmp/crypto-edu": "file:./local-lib/crypto-edu",
        "@types/ws": "^8.18.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "ioredis": "^5.9.3",
        "sqlite3": "^5.1.7",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.11.24",
        "@types/uuid": "^9.0.8",
        "@types/winston": "^2.4.4",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}
